# 251215-JFS

./: README.md  Training Information.md
Example Project/taskmanager/: README.md  build.gradle  demo-db.sqlite
Example Project/taskmanager/src/main/java/com/revature/taskmanager/: TaskmanagerApplication.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/controler/: AuthController.java  ExceptionController.java  LoginController.java  Temp.java  TestController.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/dto/: TokenTransport.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/entity/: Admin.java  Client.java  Subtask.java  Task.java  User.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/enums/: UserRole.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/exception/: LoginFail.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/repository/: AdminRepository.java  ClientRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/service/: AdminService.java  AuthService.java  LoginService.java  UserService.java
Example Project/taskmanager/src/main/java/com/revature/taskmanager/util/: JwtUtility.java  WebConfig.java
Example Project/taskmanager/src/main/resources/: application.properties
Example Project/taskmanager/src/main/resources/sql/: data.sql
Example Project/taskmanager/src/test/java/com/revature/taskmanager/: TaskmanagerApplicationTests.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/E2E/: CucumberRunner.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/E2E/fixtures/: TestFixtures.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/E2E/poms/: LoginPage.java  ParentPOM.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/E2E/steps/: AdminLoginSteps.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/login/: AdminLoginAPITest.java  AdminLoginTest.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/repository/: UserRepositoryIntegrationTest.java
Example Project/taskmanager/src/test/java/com/revature/taskmanager/service/: LoginServiceUnitTest.java
Example Project/taskmanager/src/test/resources/features/: Login.feature
Project 0/: Project 0.md
Reference Notes/: BDD-Cucumber-Gherkin.md  Selenium WebDriver.md  css.md  gradle.md  html.md  jdk17.md  jdk21.md  rest-assured.md  test-case-design.md  test-philosophy.md
Reference-Notes/: AI Enabled Engineering.md  Cloud.md  Playwright.md  Selenium WebDriver.md  angular.md  cypress.md  event-driven-architecture.md  javascript.md  typescript.md
cloud/: index.html
cucumber-selenium/example/: build.gradle
cucumber-selenium/example/gradle/wrapper/: gradle-wrapper.properties
cucumber-selenium/example/src/main/java/org/revature/: Main.java
cucumber-selenium/example/src/test/java/org/revature/: CucumberRunner.java
cucumber-selenium/example/src/test/java/org/revature/poms/: ExamplePage.java  WikiHome.java
cucumber-selenium/example/src/test/java/org/revature/steps/: ActionsExample.java  AlertSteps.java  ExampleSteps.java  Integration.java  ParameterizedSteps.java  SelectSteps.java  SeleniumTestResources.java  TabSwitching.java  WikiNavigation.java
cucumber-selenium/example/src/test/resources/: example-page.html
cucumber-selenium/example/src/test/resources/features/: FirstFeature.feature  Selects.feature  SwitchingTabs.feature  WikiNavigation.feature
cucumber-selenium/example/src/test/resources/features/current/: actions-integrated.feature  alert.feature
docker-practice/: compose.yml
html-css/: advanced-css.html  css-example.html  html-example.html
javascript/: dynamic-page.html  fetch-promise-async.html  playground.html  playground.js
playwright/: package-lock.json  package.json  playwright.config.ts  server.js
test case design/: Test examples.md  black box testing examples.md  general testing examples.md  (+1 more)
(+101 files in other folders)
